<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="58" Column="108" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\FollowPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManagerScript.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\BulletManagerScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>