<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAIScript.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\GravitySourceScript.cs" Line="36" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>