<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI.cs">
    <Files>
      <File FileName="Assets\CharacterController.cs" Line="18" Column="28" />
      <File FileName="Assets\FollowPlayerScript.cs" Line="20" Column="32" />
      <File FileName="Assets\BulletManagerScript.cs" Line="13" Column="3" />
      <File FileName="Assets\EnemyManagerScript.cs" Line="17" Column="59" />
      <File FileName="Assets\EnemyAI.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>