<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="125" Column="33" />
      <File FileName="c:\Users\admin\Documents\GitHub\Asternoids\Asternoids\Assets\Scripts\EnemyManagerScript.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>