<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManagerScript.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="68" Column="6" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StarfieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAI.cs" Line="14" Column="96" />
      <File FileName="Assets\MenuScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>