<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManagerScript.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\EnemyManagerScript.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="39" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>