<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManagerScript.cs" Line="4" Column="51" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravitySourceScript.cs" Line="24" Column="17" />
      <File FileName="Assets\StarfieldManager.cs" Line="12" Column="110" />
      <File FileName="Assets\Scripts\EnemyManagerScript.cs" Line="34" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>